Initialize engine version: 5.4.1p1 (b9eb0361f989)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.679375 ms
Platform assembly: D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Managed\System.Xml.dll (this message is harmless)
IsolatedStorageException: Could not find a part of the path "D:\Walter\Documents\GitHub\Project-Ninja-Outbreak\Unity Project\Ninja Outbreak\Builds\FinalBuild_Data\Saves\save_file0.xml".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode) [0x00000] in <filename unknown>:0 
  at GameManager.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1054 -> priority: 1 
  Thread -> id: d61b4 -> priority: 1 
Menu Change
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Menu Change
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Menu Change
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Menu Change
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.040808 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 2370.
Total: 0.926098 ms (FindLiveObjects: 0.129085 ms CreateObjectMapping: 0.041844 ms MarkObjects: 0.599240 ms  DeleteObjects: 0.155534 ms)

Escape
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

